HTML: Hyper text markup language

- html is the code that is used to structure a web page and its content.
- The component used to design the structure of website are called HTML Tags.


***************************************************************************************************************************************************************************************************************************************************************************************

HTML Tags :
- A container for some content or other HTML Tags.

***************************************************************************************************************************************************************************************************************************************************************************************

Basic HTML Page

<!DOCTYPEhtml>						///// tells browser you are usingHTML
<html>							///// root of an html document
	<head>						///// container for metadata
		<title>First HTML</title>			///// page title
	</head>
	<body>						/////contains all data rendered by the browser
		<p>Paragraph Tags</p>			///// paragraph tag
	</body>
</html>

***************************************************************************************************************************************************************************************************************************************************************************************

Pragraph Tags:

Example: 
	
	<p> This Paragraph.</p>

- here, <p> is opening tag for paragraph and </p> is closing tag for paragraph. We can write actual content or paragraph between this tags.
- Opening tag + content + Closing tag = Element

                              ------------------------------------------------------

Breack Tags:

Example:

	<p> This Paragraph.</p>
	<br>

-break tag is used to break line and go to next line.

                             ---------------------------------------------------------------------------------------------------------

HTML Attribute: Attribute are used to add information to the tag.

Examle:

	<html lang="en">

-here,"lang" means language and "en" means enghish.
- lang is attribute and en is value.

	   ---------------------------------------------------------------------------------------------------

Heading Tags: Use to display heading in html. Total 6 heading tags.
- h1 is biggest font size.
 h2 is smallest font size.

Example:

<h1>Content</h2>
<h2>Content</h2> ......... up to  <h6>Content</h6>

                               ----------------------------------------------------------------------------------------------------

Anchor Tag : Used to add links to your page .

Example: 

	<a href="https://google.com"> Google </a>

                              -----------------------------------------------------------------------------------------------------

Image Tags : Used to add image to your page.

Example : 

	<img src="/image.png" alt="Random Image" height="100" width="100"/>

- here, alt is tag ,that display msg to user when image is not load.
- height and width is used to change size of image.

                           ------------------------------------------------------------------------------------------------------

 Bold ,Italic and Underline Tags:

Example :
	<b>Bold</b>
	<i>Italic</i>
	<u>Underline</u>

                             ----------------------------------------------------------------------------------------------------

Big and Small Tags : Used to display big and small text on your page.

Example:
	<big> Big </big>
	<small> Small </small>

		-------------------------------------------------------------------------------------------------------

Hr Tag : Use to display a horizontal ruler , used to separate content.

<hr>

		-------------------------------------------------------------------------------------------------------

Subscript & Superscript Tags : Used to display a horizontal rular,,used to separate content.

Exmple:
 
	<p>H<sub> 2 </sub> O </p> 	//h2o 
	<p> a<sup> 2 </sup></p>             // a2 ( a square )

		--------------------------------------------------------------------------------------------------------

Pre Tag : Used to display text as it is (without ignoring space and next line.

Example :

	<pre> This is a 
		sample 
		text 
	</pre>
****************************************************************************************************************************************************************************************************************************************************************************

Comments in HTML : This is the part of code that should not be parsed.

Example :
	<!-- This is HTML Comment -->

******************************************************************************************************************************************************************************************************************************************************************************

Page Layout Techniques : Using Semantic tage for layout .
- using the right tags

-Example: <header>
		<main>
		<footer>

		-----------------------------------------------------------------------------------------------------------

Inside main tag :

- Section tag : For a section on your page 
	<section>

- Article tag : For an article on your page
	<article>

- Aside tag : For content aside main content(ads)
	<aside>

		-----------------------------------------------------------------------------------------------------------

Revisiting Anchor Tag :

	<a href="https://google.com" target="_main"> Google </a>
- here, target is for new tab. (website open in new tab).

	<a href="https://google.com"><img src="link"></a>
- here, image source is clickable picture.

		-----------------------------------------------------------------------------------------------------------

Revisiting Image Tag

	<img src="link" height=50px>
- set height 

	<img src="link" width=50px>
-set width

		----------------------------------------------------------------------------------------------------------

Div Tag : Div tag is a container used for other HTML elements.
- Also known as non-sementic tag , because this tag not have specific work like paragraph tag.
- Block element (takes full width)

		-----------------------------------------------------------------------------------------------------------

Span Tag : Span is also a container used for other HTML elements.
- Inline element (Takes width as per size)

		----------------------------------------------------------------------------------------------------------

List in HTML :
- There are two types of list 
 1) Ordered list : numbers, romman numbers , abcd , ABCD ,etc .
 2) Unordered list : square, circles , dots ,etc.

- Example : 
	 
-> Ordered list example :                        -> Unordered list example :
	<ol>											<ul>
		<li>Dipalee</li>								<li>Dipalee</li>
		<li>Fefar</li>								<li>Fefar</li>
	</ol>											</ul>

		-----------------------------------------------------------------------------------------------------------

Tables in HTML : Tables are used to represent real life table data.
- Table starts with <table> tag and close with </table> tag.

<tr></tr> : used to display table row 
<td></tr> : used to display table data/column
<th></th> : used to display table header 
<caption></caption> : give caption to table (like subject of table)
<thead></thead> : to wrap table head (up to header part)
<tbody></tbody> : to wrap table body (for body)
<td colspan="i"></td> : here i = column number you want to merge 
<td rowspan="i"></td> : here i = row number you want to merge

		-----------------------------------------------------------------------------------------------------------

Form in HTML :
- Forms are used to collect data from the user.
- Example :
	sign up / login / help request / contact me 

<form>
	foem content
</form>

		-----------------------------------------------------------------------------------------------------------

Action in Form : 
- Action attribute is used to define waht action need to be performed when a form is submitted

Example : 
	<form action="/action.php">

		-----------------------------------------------------------------------------------------------------------

Lable in Table : 

<lable for="id1">
	<input type="radio"  value="class X"  name="class"  id="id1">
</lable>

<lable for="id2">
	<input type="radio"  value="class XI"  name="class"  id="id2">
</lable>

		----------------------------------------------------------------------------------------------------------

Class & Id :

<div id="id1"  class="group1">     </div>

		----------------------------------------------------------------------------------------------------------

Checkbox :

<lable for="id1">
	<input type="checkbox"  value="class X"  name="class"  id="id1">
</lable>

<lable for="id2">
	<input type="checkbox"  value="class X"  name="class"  id="id2">
</lable>

		---------------------------------------------------------------------------------------------------------

Select : 

<select name="city"  id="city">
	<option value="Delhi">Delhi</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Banglore">Banglore</option>
</select>

		---------------------------------------------------------------------------------------------------------

Submit Tag :

<input type="submit"  value="submit "  name="submit">
<input type="reset"  value="reset "  name="reset">

		----------------------------------------------------------------------------------------------------------

ifram Tag : website inside wedsite 

<iframe src="link">
		
		---------------------------------------------------------------------------------------------------------

Video Tag :

<video src="myVid.mp4"> My Video </video>

-> Attributes 
	-controls
	-height
	-width
	-loop
	-autoplay

******************************************************************************************************************************************************************************************************************************************************************